<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exe2</title>
	<style>
		body{
		 	margin: 0;
            padding: 0;
		 	background-color: #F1EFEF;
		 }
		#nav{
			background-color: white;
			padding: 30px;
			font-size: 20px;
		}
        #nav .logo{
            color: blue;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
        }
		#nav .lg{
			float: right;
		}
		.clear{
			clear: both;
		}

		.img_float{
			float: left;
			width: 250px;
			height:250px;
			border-radius: 200px;
			margin: 20px;
			margin-left: 100px;
		}
		.text{
			margin-top: 90px;
			margin-left: 500px;
			font-size: 20px;
		}
        .text .name{
            font-size: 30px;
        }
		button{
			padding: 10px;
            margin-left: 10px;
		}

		.detail{
			display: flex;
			margin-right: 200px;
		}
		.detail p{
			padding-right: 100px;
		}

		.images{
			display: grid;
			grid-template-columns: auto auto auto;
		}

		.images img{
			width: 400px;
			height: 300px;
			padding: 20px;
		}
	</style>
</head>
<body>	
	<div id="nav">
		<span class="logo">Instagram</span>
		<span class="lg">Log Out</span>
	</div>
	<div class="clear"></div>
	<img src="../photo/food1.png" class="img_float">
	<div class="text">	
		<span class="name">hanminhtet</span>
		<button>Edit Profile</button>
		<p>Han Min Htet vs. Internet</p>
		<div class="detail">
			<p>953 post</p>
			<p>1078 followers</p>
			<p>145 following</p>
		</div>
		<div class="clear"></div>
	</div>
	<div class="images">
		<img src="../photo/food1.png">
		<img src="../photo/food2.png">
		<img src="../photo/food3.png">
		<img src="../photo/food4.png">
		<img src="../photo/food5.png">
		<img src="../photo/food6.png">
	</div>
</body>
</html>